 @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family:"Outfit", sans-serif;;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
section{
    display: grid;
    grid-template-areas: "banner banner liam sophia" "link ethan isabel noah";
    width: 1160px;
    margin: 60px auto;
    background-image: url(resources/Background_decor@2x.png);

    background-repeat: no-repeat;

    background-color: #F3F4F6;
    border-radius: 30px;
}
.banner{
    grid-area: banner;
    height: 290px;
    width: 580px;
}
.liam{
    grid-area: liam;
    background-image: url(resources/person_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #C1B6F8;
}
.sophia{
    grid-area: sophia;
    background-image: url(resources/person_2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #EDACD2;
}
.link{
    grid-area: link;

}
.ethan{
    grid-area: ethan;
    background-image: url(resources/person_3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #9DC4F8;
}
.isabel{
    grid-area: isabel;
    background-image: url(resources/person_4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F8D8B0;
}
.noah{
    grid-area: noah;
    background-image: url(resources/person_5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color:#86E7D4;
}
.square{
    width: 290px;
    height: 290px;
    display: flex;
    flex-direction: column-reverse;
    color: #FFFFFF;

}
.text{
    margin: 20px;
}
.lead{
    margin:30px ;
    padding: 10px 30px 10px 10px;
}
h2{
    font-size: 1.25rem;
    font-weight: 600;
}
p{
    font-weight: 400;
}
h1{
font-size: 2.5rem;
font-weight: 500;
color: #000000;
}
span{
    color: #263FA9;
}
img{
    height: 16px;
    width:16x;
    line-height: 1.6;
    margin-bottom: 24px;
   }
.lone, .ban-body{
    color:#394150;
}
.bot{
    display: flex;
    flex-direction: row;
    line-height: 1.6;
    padding: 10px;
    height: auto;
     align-items: flex-end;
}
@media screen and (min-width:800px){
    .sophia{
        border-radius: 0px 30px 0px 0px;
    }
    .noah{
        border-radius: 0px 0px 30px 0px;
    } 
}
@media screen and (max-width:850px){
    section{
        display: grid;
        width: 690px;
        grid-template-areas: "banner banner banner" "liam sophia ethan" "link isabel noah";
    }
       .sophia{
        border-radius: 0px 0px 0px 0px;
    }
    .noah{
        border-radius: 0px 0px 30px 0px;
    } 
    .link{
        border-radius: 0px 0px 0px 30px;
    }
    .square{
        width: 230px;
        height: 230px;
    }
    .banner{
        width: 460px;
    }
}

@media screen and (max-width:480px){
     section{
        display: grid;
        width: 90%;
        grid-template-areas: "banner" "liam" "sophia" "ethan"  "isabel" "noah" "link";
    }
    .banner{
        width: 100%;
        padding: 15px;
        height: 230px;
    }
    .lead{
        padding: 0;
        margin: 30px 0 0 0;
    }
    .square{
        width: 100%;
        height: 330px;
    }
    .noah{
        border-radius: 0px 0px 0px 0px;
}
}
